<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DNNModule" type="Module" version="1.0.0">
			<friendlyName>DNNModule</friendlyName>
			<description>DNNModule does something.</description>
			<owner>
				<name>Subodh</name>
				<organization>Subodh.com</organization>
				<url>http://www.subodh.com/DNNModule</url>
				<email>someone@contoso.com</email>
			</owner>
			<license src="license.txt"/>
			<releaseNotes src="releasenotes.txt"/>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\DNNModule</basePath>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="UnInstall">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>Uninstall.SqlDataProvider</name>
							<version>1.0.00</version>
						</script>
					</scripts>
				</component>
				<component type="Module">
					<desktopModule>
						<moduleName>DNNModule</moduleName>
						<foldername>DNNModule</foldername>
						<businessControllerClass>DNNModule.Components.DnnModuleController</businessControllerClass>
						<supportedFeatures>
							<supportedFeature type="Searchable" />
						</supportedFeatures>
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>DNNModule.Control1</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/DNNModule/Control1.ascx</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Control1</controlTitle>
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
									</moduleControl>
									<moduleControl>
										<controlKey>Edit</controlKey>
										<controlSrc>DesktopModules/DNNModule/EditControl1.ascx</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Edit DNN Module</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
									</moduleControl>
									<moduleControl>
										<controlKey>Settings</controlKey>
										<controlSrc>DesktopModules/DNNModule/Control1Settings.ascx</controlSrc>
										<supportsPartialRendering>True</supportsPartialRendering>
										<controlTitle>Settings For Control1</controlTitle>
										<controlType>Edit</controlType>
										<iconFile />
										<helpUrl />
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
					<eventMessage>
						<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
						<processorCommand>UpgradeModule</processorCommand>
						<attributes>
							<businessControllerClass>DNNModule.Components.DnnModuleController</businessControllerClass>
							<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
							<upgradeVersionsList>01.00.00</upgradeVersionsList>
						</attributes>
					</eventMessage>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<name>DNNModule.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\DNNModule</basePath>
						<file>
							<path>images</path>
							<name>expand_blue.jpg</name>
						</file>
						<file>
							<path>App_LocalResources</path>
							<name>Control1.ascx.resx</name>
						</file>
						<file>
							<name>license.txt</name>
						</file>
						<file>
							<name>releasenotes.txt</name>
						</file>
						<file>
							<name>module.css</name>
						</file>
					</files>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>